<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rustle</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="superContainer">
        <div id="container">
            <h1 id="header">Rustle Search</h1>
            <div id="searchContainer">
                <input id="searchInput" placeholder="Search Rustle or type a URL" autocomplete="off">
                <button id="searchButton">Search!</button>
            </div>
        </div>
        <div>
            <ul id="resultList" style="display: none;"></ul>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>

</html>